@media screen and (max-width: 782px) { 
.responsive tr {
 display:block; 
 border-bottom: 1px solid #333;
}
.responsive td { 
 display:block;
 width:100% !important;
} 
.responsive td:before { 
 content: attr(data-label); 
 position:absolute; 
 font-weight:bold; 
}
.responsive thead tr { 
 position:absolute; 
 left:-9999px; 
}
}
.gs_popuptype_holder
{
	border:1px solid #ccc;
	padding: 20px;
	background-color: white;
}

input[type="text"]
{
    font-size:10px;
}
input[type="url"]
{
    font-size:10px;
}
select
{
    font-size:10px;
    min-width:40px;
}

/*
* styles help tooltips
*/
.checkboxOne {
background: none repeat scroll 0 0 #484848;
border-radius: 100%;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
height: 40px;
margin: -30px 200px;
position: relative;
width: 40px;
}
.tabel
{
    text-align: center;
}
.tabel td
{
    width: 9%;
}
.checkboxOne input[type="checkbox"]:checked + label {
background: none repeat scroll 0 0 #6E0000;
}

.checkboxOne  label:before {
content:'N';
padding:6px;
color:#000000;
    display: block;
padding: 4px;
text-align: center;
}

.checkboxOne input[type="checkbox"]:checked + label:before {
  content:'Y';
padding:6px;
color:#FFFFFF;
    display:block;
padding: 4px;
text-align: center;
}

.bws_help_box {
    background-image: url("../images/tooltip_icons.png");
    background-repeat: no-repeat;
    cursor: pointer;
    height: 28px;
    position: relative;
    margin: 3px 5px;
    width: 28px;
    display: inline-block;
}
.bws_help_box:not(.dashicons) {
    vertical-align: middle;
}
.bws_help_box.dashicons-editor-help {
    background: none;
    color: #0074a2;
    height: auto;
    width: auto;
    margin: 0;
}
.bws_help_box.dashicons-editor-help:hover {
    color: #2ea2cc;
}
.bws_hidden_help_text {
    background: #fff;
    border: 1px solid #DCDCDC;
    left: 40px;
    padding: 5px;
    position: absolute;
    width: auto;
    line-height: 1.5;
    display: none;
    color: #333;
    font-size: 12px;
    font-family: "Open Sans",sans-serif;
    text-align: left;
}
.dashicons-editor-help .bws_hidden_help_text {
    left: 30px;
    top: -6px;
}
.bws_hidden_help_text:after,
.bws_hidden_help_text:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: -10px;
    top: 7px;
    direction: ltr;
}
.bws_hidden_help_text:before {
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 11px solid #DCDCDC;
    z-index: -1;
    margin-top: -1px;
    margin-left: -2px;
}
.bws_hidden_help_text:after {
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 10px solid #fff;
}
.bws_hidden_help_text:after {
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 10px solid #fff;
}
.bws_hidden_help_text code {
    padding: 2px 5px 1px;
}
.bws_help_box:hover .bws_hidden_help_text {
    display: inline-block;
    z-index: 1001;
}

/* SLIDE THREE */
.slideThree {
	width: 80px;
	height: 26px;
	background: #333;
	margin: 2px 2px;

	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	position: relative;

	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
}

input[type=checkbox].input-checkbox{
    visibility:hidden;
}

.slideThree:after {
	content: 'OFF';
	font: 12px/26px Arial, sans-serif;
	color: #000;
	position: absolute;
	right: 10px;
	z-index: 0;
	font-weight: bold;
	text-shadow: 1px 1px 0px rgba(255,255,255,.15);
}
.slideThree:before {
	content: 'ON';
	font: 12px/26px Arial, sans-serif;
	color: #00bf00;
	position: absolute;
	left: 10px;
	z-index: 0;
	font-weight: bold;
}

.slideThree label {
	display: block;
	width: 34px;
	height: 20px;

	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;

	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-o-transition: all .4s ease;
	-ms-transition: all .4s ease;
	transition: all .4s ease;
	cursor: pointer;
	position: absolute;
	top: 3px;
	left: 3px;
	z-index: 1;

	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
	background: #fcfff4;

	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
}

.slideThree input[type=checkbox]:checked + label {
	left: 43px;
}